<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:visibility="invisible"
    tools:context=".MainActivity">


    <!--creating a simple image view for mic-->

    <TextView
        android:id="@+id/idResultOutput"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@id/idIVMic"
        android:layout_marginTop="186dp"
        android:gravity="center"
        android:text="I AM THE RESULT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/idIVMic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_mic"
        android:tint="@color/purple_200" />

    <!--creating text view on below line-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVMic"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Click on Mic to speak"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--creating a text view for displaying
        output on below line-->
    <TextView
        android:id="@+id/idTVOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVMic"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Git Genie will answer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>
